.location-layer {
  display: flex;
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  //box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: max-height .2s, opacity .2s;
  border-radius: 5px;
}

.location-layer:empty {
  display: none;
}

.location-layer .form-item > div{
  margin-bottom: 5px;
  margin-right: 5px;
}
.location-layer .form-item > div:last-child{
  margin-bottom: 0;
}

.location-layer .form-item input {
  width: 100px;
}

.location-layer .form-item label {
  width: 60px;
  display: inline-block;
}

.location-layer , .location-layer-collapsed  {
  margin-bottom: 10px;
}

.location-layer.collapsed[data-collapsed=close] {
  max-height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  opacity: 0;
}
.location-layer.collapsed[data-collapsed=open] {
  max-height: 100px;
  opacity: 1;
}
.collapsed_btn {
  color: #333333;
}
